@import "../node_modules/antd/dist/antd.less";

// -------- Colors -----------
@primary-color: @red-6;
@info-color: @primary-color;
@success-color: @green-6;
@processing-color: @blue-6;
@error-color: @red-5;
@highlight-color: @red-5;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@white: #f00;
@black: #000;

body {
  margin: 0;
  padding: 0;
}
